# add_flutter_to_existing_app

./: README.md
AddFlutter2iOSApp/: .gitignore  Podfile
AddFlutter2iOSApp/AddFlutter2iOSApp/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
AddFlutter2iOSApp/AddFlutter2iOSApp.xcodeproj/: project.pbxproj
android_app/: settings.gradle
android_app/app/: build.gradle
android_app/app/src/androidTest/java/com/enzoftware/androidappmodule/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/enzoftware/androidappmodule/: Application.kt  MainActivity.kt
android_app/app/src/main/java/com/enzoftware/androidappmodule/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
android_app/app/src/main/java/com/enzoftware/androidappmodule/model/: SimpsonsQuote.kt
android_app/app/src/main/java/com/enzoftware/androidappmodule/network/: ApiService.kt
android_app/app/src/main/java/com/enzoftware/androidappmodule/ui/: ListQuoteActivity.kt  ListQuoteViewModel.kt  MainActivity.kt  QuoteAdapter.kt  QuoteAdapterOnClick.kt
android_app/app/src/main/res/layout/: activity_main.xml  content_main.xml  quote_item.xml
android_app/app/src/main/res/menu/: menu_main.xml
android_app/app/src/main/res/values/: strings.xml
android_app/app/src/test/java/com/enzoftware/androidappmodule/: ExampleUnitTest.kt
android_app/buildSrc/: .gitignore
flutter_module/: .metadata  pubspec.yaml  settings.gradle
flutter_module/lib/: main.dart
ios_app/: .gitignore  Podfile
ios_app/ios_app/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
ios_app/ios_app.xcodeproj/: project.pbxproj
(+5 files in other folders)
